{
  "api": {
    "base_url": "http://localhost:8080",
    "version": "v1"
  },
  "embedded_views": {
    "pid_selection_view": ""
  },
  "relation_ids": {
    "motivation_principle": "isSupportedBy",
    "motivation_actor": "dcterms:isRequiredBy"
  }
}
